# EnsyNet.Core

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  EnsyNet.Core.sln  EnsyNet.sln  LICENSE  LICENSE.txt  README.md  SECURITY.md  docker-compose.data-access-tests.yml
EnsyNet.Core/: EnsyNet.Core.csproj
EnsyNet.DataAccess.EntityFramework/: BaseEntityConfiguration.cs  BaseRepository.cs  EnsyNet.DataAccess.EntityFramework.csproj  ServiceCollectionExtensions.cs
EnsyNet.DataAccess.EntityFramework/Configuration/: DbEntityConfigurationExtensions.cs
SampleApp/: Program.cs  (+1 more)
src/: .editorconfig  Directory.Packages.props  EnsyNet.sln  NuGet.Config
src/Authentication/: Directory.Packages.props  EnsyNet.Authentication.sln  NuGet.Config
src/Authentication/Authentication.Api/: Authentication.Api.csproj
src/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Authentication/Authentication.Core/Configuration/: IConfig.cs  ServerConfig.cs
src/Authentication/EnsyNet.Authentication.Api/: EnsyNet.Authentication.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Authentication/EnsyNet.Authentication.Api/Controllers/: AuthProtectedController.cs
src/Authentication/EnsyNet.Authentication.Api/Properties/: launchSettings.json
src/Authentication/EnsyNet.Authentication.Authenticators.Abstractions/: EnsyNet.Authentication.Authenticators.Abstractions.csproj  ServiceCollectionExtensions.cs
src/Authentication/EnsyNet.Authentication.Authenticators.Abstractions/Attributes/: EnsyNetAuthenticateAttribute.cs
src/Authentication/EnsyNet.Authentication.Authenticators.Abstractions/Authenticators/: IAuthenticator.cs  NoOpAuthenticator.cs
src/Authentication/EnsyNet.Authentication.Authenticators.Abstractions/Middleware/: AuthenticationMiddleware.cs
src/Authentication/EnsyNet.Authentication.Authenticators.Abstractions/Models/: AuthenticationException.cs
src/Authentication/EnsyNet.Authentication.Authenticators.BasicAuth/: BasicAuthenticator.cs  Class1.cs  EnsyNet.Authentication.Authenticators.BasicAuth.csproj  ServiceCollectionExtensions.cs
src/Authentication/EnsyNet.Authentication.Core/: EnsyNet.Authentication.Core.csproj
src/Authentication/EnsyNet.Authentication.Core/Configuration/: AuthConfig.cs  IConfig.cs  ServerConfig.cs
src/Authentication/EnsyNet.Authentication.Core/Models/: Organization.cs
src/Authentication/EnsyNet.Authentication.DataAccess/: Class1.cs
src/Authentication/EnsyNet.Authentication.Internals/: EnsyNet.Authentication.Internals.csproj
src/Authentication/EnsyNet.Authentication.Internals/Abstractions/: IOrganizationService.cs
src/Authentication/EnsyNet.Authentication.Internals/DataAccess/: OrganizationRepository.cs
src/Authentication/EnsyNet.Authentication.Internals/Models/: OrganizationInternalModel.cs
src/Authentication/EnsyNet.Authentication.Internals/Services/: OrganizationService.cs
src/Authentication/EnsyNet.Authentication.Services/Models/: OrganizationInternalModel.cs
src/Core/: .editorconfig  Directory.Packages.props  EnsyNet.sln  docker-compose.data-access-tests.yml
src/Core/EnsyNet.Core/: EnsyNet.Core.csproj
src/Core/EnsyNet.Core/Configurations/: ConfigurationServiceCollectionExtensions.cs  IConfig.cs
src/Core/EnsyNet.Core/Errors/: CoreErrorCodes.cs  OperationCanceledError.cs
src/Core/EnsyNet.Core/Results/: Error.cs  Result.cs
src/Core/EnsyNet.DataAccess.Abstractions/: EnsyNet.DataAccess.Abstractions.csproj
src/Core/EnsyNet.DataAccess.Abstractions/Attributes/: DbEntityPartitionAttribute.cs
src/Core/EnsyNet.DataAccess.Abstractions/Errors/: BulkDeleteOperationFailedError.cs  BulkInsertOperationFailedError.cs  BulkUpdateOperationFailedError.cs  DeleteOperationFailedError.cs  EntityNotFoundError.cs  ErrorCodes.cs  InsertOperationFailedError.cs  InvalidUpdateEntityExpressionError.cs  NoEntityUpdatesFound.cs  UnexpectedDatabaseError.cs  UpdateOperationFailedError.cs
src/Core/EnsyNet.DataAccess.Abstractions/Interfaces/: IOneKeyPartitionedRepository.cs  IPartitionedRepository.cs  IRepository.cs
src/Core/EnsyNet.DataAccess.Abstractions/Models/: DbEntity.cs  EntityUpdates.cs  PaginationQuery.cs  PartitionedDbEntity.cs  SortingQuery.cs
src/Core/EnsyNet.DataAccess.Cleanup/: EnsyNet.DataAccess.Cleanup.csproj
src/Core/EnsyNet.DataAccess.Cleanup/Implementations/: BaseDataAccessCleanupService.cs
src/Core/EnsyNet.DataAccess.Cleanup/Interfaces/: IDataAccessCleanupService.cs
src/Core/EnsyNet.DataAccess.EntityFramework/: BasePartitionedRepository.cs  BaseRepository.cs  EnsyNet.DataAccess.EntityFramework.csproj  OneKeyPartitionedRepository.cs
src/Core/EnsyNet.DataAccess.EntityFramework/Configuration/: DbEntityConfigurationExtensions.cs
src/Core/EnsyNet.DataAccess.EntityFramework/Extensions/: SetPropertyCallsExtensions.cs
src/Core/Sample/: Directory.Packages.props
src/Core/Sample/SampleApp/: Program.cs  SampleApp.csproj
src/Core/Tests/: Directory.Packages.props
src/EnsyNet.Core/: EnsyNet.Core.csproj
src/EnsyNet.Core/Errors/: OperationCanceledError.cs
src/EnsyNet.Core/Results/: Error.cs  Result.cs
src/EnsyNet.DataAccess.Abstractions/: EnsyNet.DataAccess.Abstractions.csproj
src/EnsyNet.DataAccess.Abstractions/Errors/: BulkDeleteOperationFailedError.cs  BulkInsertOperationFailedError.cs  BulkUpdateOperationFailedError.cs  DeleteOperationFailedError.cs  EntityNotFoundError.cs  ErrorCodes.cs  InsertOperationFailedError.cs  InvalidUpdateEntityExpressionError.cs  UnexpectedDatabaseError.cs  UpdateOperationFailedError.cs
src/EnsyNet.DataAccess.Abstractions/Interfaces/: IRepository.cs
src/EnsyNet.DataAccess.Abstractions/Models/: PaginationQuery.cs  SortingQuery.cs
src/EnsyNet.DataAccess.EntityFramework/: BaseRepository.cs  EnsyNet.DataAccess.EntityFramework.csproj
src/EnsyNet.DataAccess.EntityFramework/Configuration/: DbEntityConfigurationExtensions.cs
src/Sample/: Directory.Packages.props
src/Sample/SampleApp/: Program.cs  SampleApp.csproj
src/Tests/EnsyNet.DataAccess.EntityFramework.Tests/: EnsyNet.DataAccess.EntityFramework.Tests.csproj
(+70 files in other folders)
