<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsyNet.Authentication.Authenticators.Abstractions\EnsyNet.Authentication.Authenticators.Abstractions.csproj" />
  </ItemGroup>

</Project>
