<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsyNet.Core\EnsyNet.Core.csproj" />
    <ProjectReference Include="..\EnsyNet.DataAccess.Abstractions\EnsyNet.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
